# WebAPI

./: WebAPI.sln
.github/workflows/: WebAPIKelidis.yml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AppUsersController.cs  CustomersController.cs  LoginController.cs  TransactionsController.cs
WebAPI/Data/: AppDbContext.cs  AppDbContextModelSnapshot.cs  app.db
WebAPI/Data/Migrations/: 20220606174017_Initial.Designer.cs  20220606174017_Initial.cs  20220606174902_AddRelationCustomerTransaction.Designer.cs  20220606174902_AddRelationCustomerTransaction.cs  20220606192639_AddRolesToAppUsers.Designer.cs  20220606192639_AddRolesToAppUsers.cs  20220607181849_AddUsernameRemoveRoles.Designer.cs  20220607181849_AddUsernameRemoveRoles.cs  20220607193552_RemoveRequired.Designer.cs  20220607193552_RemoveRequired.cs
WebAPI/Models/: AppUser.cs  Customer.cs  Transaction.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/WebAPIKelidis/: profile.arm.json
WebAPI/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
